spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=thing9000
#spring.jpa.show-sql = true
#spring.jpa.hiberate.ddl-auto=update
#spring.jpa.properties.hiberate.dialect = org.hibernate.dialect.MySQL5Dialect